<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="1E67A0B1F7010395AD3C8CAB712ECD8B" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:3690c18e-e644-6b44-9449-202f129918df"
   xmpMM:DocumentID="e0cba8f4-07b4-6ed2-cb8c-728a0000004d"
   xmpMM:OriginalDocumentID="xmp.did:69518538-b91b-6e46-9577-72ee74b51ef3"
   xmp:MetadataDate="2023-09-11T14:41:16+02:00"
   xmp:ModifyDate="2023-09-11T14:41:16+02:00"
   xmp:CreatorTool="Adobe Premiere Pro 2023.0 (Windows)"
   xmp:CreateDate="2023-09-11T14:38:05+02:00"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="0fee8ace-d929-94ad-5295-9ab70000007a"
      stEvt:when="2023-09-11T14:41:16+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:4f0a2c17-7bcf-f242-8dd8-765cae3bba2d"
      stEvt:when="2023-09-11T14:37:55+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:eeb1d74d-2c65-4b42-aa2e-fd223f271cb7"
      stEvt:when="2023-09-11T14:41:16+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3690c18e-e644-6b44-9449-202f129918df"
      stEvt:when="2023-09-11T14:41:16+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="58fbdf81-ddc5-392e-3935-dc7a00000076"
      stRef:documentID="f57d99f6-8318-79f2-94cc-908800000049"
      stRef:fromPart="time:0d7715736000000f254016000000"
      stRef:toPart="time:0d2571912000000f254016000000"
      stRef:filePath="VideoCardo.webm"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="58fbdf81-ddc5-392e-3935-dc7a00000076"
      stRef:documentID="f57d99f6-8318-79f2-94cc-908800000049"
      stRef:fromPart="time:7726320000000f254016000000d13907376000000f254016000000"
      stRef:toPart="time:2571912000000f254016000000d11589480000000f254016000000"
      stRef:filePath="VideoCardo.webm"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="58fbdf81-ddc5-392e-3935-dc7a00000076"
       xmpMM:DocumentID="f57d99f6-8318-79f2-94cc-908800000049"
       xmpMM:OriginalDocumentID="xmp.did:39209bcb-527d-8146-a6ef-d66303cf0e0b"
       xmp:MetadataDate="2023-09-11T14:26:25+02:00"
       xmp:ModifyDate="2023-09-11T14:26:25+02:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="58fbdf81-ddc5-392e-3935-dc7a00000076"
         stEvt:when="2023-09-11T14:26:25+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:4f0a2c17-7bcf-f242-8dd8-765cae3bba2d"
    stRef:documentID="xmp.did:4f0a2c17-7bcf-f242-8dd8-765cae3bba2d"
    stRef:originalDocumentID="xmp.did:4f0a2c17-7bcf-f242-8dd8-765cae3bba2d"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\D:\Nannicini\POSTPRODUZIONE\01_PR_PROJECTS\TOTALE\TOTALE_Project_Manager\Copied_TOTALE\Untitled.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="854"
    stDim:h="480"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="1338"
    xmpDM:scale="1/24"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>